<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<row>
		<lastName>Демидова</lastName>
		<firstName>Анна</firstName>
		<surName>Сергеевна</surName>
		<phoneNombers>
			<phoneNumber>
				<phone>7 919 892 69 20</phone>
				<type>Mobile</type>
			</phoneNumber>
			<phoneNumber>
				<phone>234 35 67</phone>
				<type>Office</type>
			</phoneNumber>
		</phoneNombers>
	</row>
	<row>
		<lastName>Демидов</lastName>
		<firstName>Дмитрий</firstName>
		<phoneNombers>
			<phoneNumber>
				<phone>346 53 76</phone>
				<type>Home</type>
			</phoneNumber>
			<phoneNumber>
				<phone>123 23 56</phone>
				<type>Work</type>
			</phoneNumber>
		</phoneNombers>
	</row>
	<row>
		<lastName>Морозова</lastName>
		<firstName>Любовь</firstName>
		<phoneNombers>
			<phoneNumber>
				<phone>346 12 15</phone>
				<type>Office</type>
			</phoneNumber>
		</phoneNombers>
	</row>
	<row>
		<lastName>Асоцкая</lastName>
		<firstName>Анна</firstName>
		<surName>Евгеньевна</surName>
		<phoneNombers>
			<phoneNumber>
				<phone>7 934 352 35 23</phone>
				<type>Mobile</type>
			</phoneNumber>
		</phoneNombers>
	</row>
	<row>
		<lastName>Ларин</lastName>
		<firstName>Дмитрий</firstName>
		<phoneNombers>
			<phoneNumber>
				<phone>7 978 776 54 33</phone>
				<type>Mobile</type>
			</phoneNumber>
		</phoneNombers>
	</row>
</root>